{
  "name": "ogygia-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lib": "pnpm --filter ogygia build",
    "build": "pnpm run build:lib && pnpm --filter playground build",
    "build:docs": "pnpm run build:lib && pnpm --filter docs build",
    "dev": "pnpm run build:lib && pnpm --filter playground dev",
    "dev:docs": "pnpm run build:lib && pnpm --filter docs dev",
    "docs:dev": "pnpm run build:lib && pnpm --filter docs dev",
    "preview": "pnpm --filter playground preview",
    "preview:docs": "pnpm --filter docs preview",
    "check:lib": "pnpm --filter ogygia check",
    "check:playground": "pnpm --filter playground check",
    "check:docs": "pnpm --filter docs check",
    "check:verify": "tsc --noEmit -p verify/tsconfig.json",
    "check:no-any": "node scripts/no-any.mjs",
    "check": "pnpm run check:no-any && pnpm run build:lib && pnpm run check:lib && pnpm run check:playground && pnpm run check:verify"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
