{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["*.ts"]
}
